<%@ Master Language="C#" AutoEventWireup="true" CodeFile="(X)MasterPageAdmin.master.cs" Inherits="Administrator_MasterPageAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .MainColor {
            background-color:#FFFAF0;
        }
        .Header {
            width:100%;
            height:100px;
            text-align:center;
            line-height:90px;
            
        }
        .Sidebar {
            width:200px;
            height:475px;
            float:left;
            text-align:left;
        }
        .Body {
            width:1350px;
            height:475px;
            text-align:left;
            float:left;
            background-color:#FFFAF0;
        }

        .auto-style2 {
            text-decoration: none;
            font-size: xx-large;
        }
        .auto-style3 {
            height: 36px;
        }


        .auto-style4 {
            text-decoration: none;
            font-size: 48px;
            font-family: 微軟正黑體;
            text-align: center;
            width:1500px;
        }


        .auto-style6 {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding: 1px 4px;
        }


        .auto-style7 {
            text-decoration: none;
        }
        .auto-style8 {
            text-align: right;
            height: 20px;
        }


        </style>
</head>
<body class="MainColor">
    <form id="form1" runat="server">
    <div>

        <div class="Header">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style4"><strong>iMinutes</strong></td>
                </tr>
            </table>
        </div>

        <table class="auto-style1">
            <tr>
                <td class="auto-style6">
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style8"><a class="auto-style7" href="../Aku_Home_Demo.aspx">登出</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <tb>
            <br />
        </tb>


        <table class="auto-style1">
            <tr>
                <td>
                    <div class="Sidebar">
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style3">
                                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style2" NavigateUrl="~/Administrator/MemberList.aspx">會員資料</asp:HyperLink>
                                    <br />
                                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="auto-style2" NavigateUrl="~/Administrator/MeetList.aspx">會議列表</asp:HyperLink>
                                    <br />
                                    <asp:HyperLink ID="HyperLink7" runat="server" CssClass="auto-style2" NavigateUrl="~/Administrator/MeetMemberList.aspx">會議紀錄</asp:HyperLink>
                                    <br />
                                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="auto-style2" NavigateUrl="~/Administrator/PlacesList.aspx">會議室</asp:HyperLink>
                                    <br />
                                    <asp:HyperLink ID="HyperLink6" runat="server" CssClass="auto-style2" NavigateUrl="~/Administrator/PlaceSchList.aspx"> 會議室行程</asp:HyperLink>
                                </td>
                            </tr>
                    </table>
                    </div>
                    
                </td>
                <td class="Body">
                    <div>
                        <table class="auto-style1">
                            <tr>
                                <td>
                                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </td>
            </tr>    
        </table>

    </div>
    </form>
</body>
</html>
